<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCardView3"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        card_view:cardBackgroundColor="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:id="@+id/CreateProfileText"/>


            <EditText
                android:id="@+id/Username1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:drawablePadding="8dp"
                android:hint="Enter Username"
                android:maxLength="25"

                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Avatar"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/pictureRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                >-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:columnCount="2"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:id="@+id/esport"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:id="@+id/esport_toggle"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/toggle_selector_esports"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/esport1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:id="@+id/diamond_toggle"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/toggle_selector_diamond"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>



            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/esport2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:id="@+id/face_toggle"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/face_selector"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/esport3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:id="@+id/peace_toggle"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/peace_selector"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>




            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/esport4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:id="@+id/moon_toggle"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/moon_selector"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/esport5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    card_view:cardBackgroundColor="@android:color/darker_gray">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:id="@+id/pokemon_toggle"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pokemon_selector"
                        android:textOff=""
                        android:textOn="" />


                </androidx.cardview.widget.CardView>




            </GridLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/FinishButton"
                android:text="finish"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue_grey"
                app:cornerRadius = "20dp"/>







        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>
