<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_weight="0"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCardView2"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        card_view:cardBackgroundColor="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/SignUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StudentNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:hint="Enter Student Number"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/StudentNumberText"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Enter Password"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/PwText"/>

            <EditText
                android:id="@+id/signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/ConfirmPwText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LayoutQuestions">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Security Questions:"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!-- Content within the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add your views here -->


            <TextView
                android:id="@+id/Question1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Question1 goes here"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:hint="Enter answer"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/AnswerText"/>
            <TextView
                android:id="@+id/Question2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Question2 goes here"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Answer1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:hint="Enter answer"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/Answer1Text"/>
            <TextView
                android:id="@+id/Question3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Question3 goes here"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Answer2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/darkish_grey"
                android:hint="Enter answer"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:id="@+id/Answer2Text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/SubmitButton"
                android:layout_marginHorizontal="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/light_grey"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                />
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="256dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue_grey"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="0dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>